bot_kick

bind "n" "bot_add t; bot_place; bot_stop 1;"

sv_cheats 1

alias speedtime "speedtime_on"
alias speedtime_on "host_timescale 30; alias speedtime "speedtime_off""
alias speedtime_off "host_timescale 1; alias speedtime "speedtime_on""
bind "i" "speedtime"

sv_showimpacts 1
sv_infinite_ammo 2
sv_grenade_trajectory 1
sv_grenade_trajectory_time_spectator 8
sv_grenade_trajectory_thickness .5
ammo_grenade_limit_total 5
bind alt noclip
bind "F4" sv_rethrow_last_grenade
#bind "F4" "con_logfile cfg/tp.cfg; getpos; con_logfile 0"
#bind "F5" "exec tp"

mp_freezetime 0
mp_warmup_end
mp_disable_respawn_times 1
mp_enableroundwaittime 0
mp_autoteambalance 0
mp_limitteams 30
mp_roundtime_defuse 60
mp_buy_anywhere 1
mp_buytime 3600
mp_maxmoney 50000
mp_startmoney 50000
mp_autokick 0
mp_respawn_on_death_ct 1
mp_respawn_on_death_t 1

mp_restartgame 1

god